# Repo-test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/uriabad/com/startapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uriabad/com/startapp/: BaseApplication.kt
app/src/main/java/uriabad/com/startapp/dependencyinjection/activity/: ActivityInjector.kt
app/src/main/java/uriabad/com/startapp/dependencyinjection/application/: ApplicationComponent.kt  ApplicationModule.kt  MyAppGlideModule.kt
app/src/main/java/uriabad/com/startapp/dependencyinjection/fragment/: FragmentInjector.kt
app/src/main/java/uriabad/com/startapp/dependencyinjection/qualifier/: Base.kt
app/src/main/java/uriabad/com/startapp/dependencyinjection/scope/: PerActivity.java  PerFragment.java
app/src/main/java/uriabad/com/startapp/ui/: AppConfig.kt  Navigator.kt  UserDetails.kt  ViewPagerAdapter.kt
app/src/main/java/uriabad/com/startapp/ui/base/: AndroidExceptionHandler.kt  AndroidThreadContinuation.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  EmptyBaseView.kt  ErrorBaseView.kt  LoadingBaseView.kt  NavigationBaseView.kt
app/src/main/java/uriabad/com/startapp/ui/entities/: AddressViewEntity.kt  AlbumDetailViewEntity.kt  AlbumPiecesDetailViewEntity.kt  AlbumViewEntity.kt  ArtistSummaryViewEntity.kt  ComposerViewEntity.kt  LabelViewEntity.kt  PaymentViewEntity.kt  PieceSummaryViewEntity.kt  PieceViewEntity.kt  PreferencesViewEntity.kt  RepoViewEntity.kt  SubscriptionViewEntity.kt  TrackViewEntity.kt  UserViewEntity.kt
app/src/main/java/uriabad/com/startapp/ui/error/: ServerErrorDialogFragment.kt
app/src/main/java/uriabad/com/startapp/ui/exception/: ExceptionHandler.kt
app/src/main/java/uriabad/com/startapp/ui/utils/: ChooserUtils.kt  CoroutineUtils.kt  DelayRequestHandler.kt  EndlessRecyclerOnScrollListener.kt  ExceptionUtils.kt  FileUtils.kt  GenericTextWatcher.kt  ManagePermissions.kt  TransitionUtils.kt
app/src/main/res/drawable/: divider.xml  ic_edit.xml  ic_kotlin.xml  ic_launcher_foreground.xml  ic_toolbar_back.xml  rounded_image_placeholder.xml  splash_background.xml
app/src/main/res/font/: font_family_gotham.xml
app/src/main/res/layout/: activity_account.xml  activity_album_detail.xml  activity_albums.xml  activity_login.xml  activity_register.xml  activity_repo.xml  activity_repo_detail.xml  activity_something_wrong.xml  coordinator_toolbar.xml  custom_imageview_padding.xml  divider.xml  drawer_navigation_base.xml  fragment_repo.xml  item_album.xml  item_album_piece.xml  item_infinite_loader.xml  item_repo.xml  layout_detail_image_header.xml  nav_bottom_view.xml  nav_header_base.xml  toolbar.xml  view_albums_empty.xml
app/src/main/res/menu/: main.xml  nav_drawer_base.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/test/java/uriabad/com/startapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uriabad/com/startapp/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/uriabad/com/startapp/dependencyinjection/: DataModule.kt
data/src/main/java/uriabad/com/startapp/dependencyinjection/qualifier/: AccountApiQueries.kt  AccountDiskQueries.kt  ActivityContext.java  AlbumApiQueries.kt  AlbumDetailApiQueries.kt  ApplicationContext.java  DefaultQueries.kt  LoginApiQueries.kt  RegisterApiQueries.kt  RepoDiskQueries.kt  RepoQueries.kt
data/src/main/java/uriabad/com/startapp/network/: ApiConstants.kt  ApiEndpoints.kt  ConnectionChecker.kt  NetworkExtensions.kt  Parsable.kt
data/src/main/java/uriabad/com/startapp/network/interceptors/: AuthenticationInterceptor.kt
data/src/main/java/uriabad/com/startapp/network/responses/: CommonErrorResponse.kt  CommonListResponse.kt  CommonResponse.kt  GetAccountResponse.kt  GetAlbumDetailResponse.kt  GetAlbumsResponse.kt  LoginResponse.kt  RegisterResponse.kt  UpdateAccountResponse.kt
data/src/main/java/uriabad/com/startapp/network/services/: AccountService.kt  AlbumsService.kt  AuthenticationService.kt  RepoService.kt
data/src/main/java/uriabad/com/startapp/repository/: Query+CheckInterface.kt  Repository.kt
data/src/main/java/uriabad/com/startapp/repository/account/: AccountApiDataSource.kt  AccountDataRepository.kt  AccountDiskDataSource.kt
data/src/main/java/uriabad/com/startapp/repository/albumDetail/: AlbumDetailApiDataSource.kt  AlbumDetailDataRepository.kt
data/src/main/java/uriabad/com/startapp/repository/albums/: AlbumsApiDataSource.kt  AlbumsDataRepository.kt
data/src/main/java/uriabad/com/startapp/repository/datasource/: DataSource.kt  Identifiable.kt  InMemoryCacheDataSource.kt  (+2 more)
domain/: build.gradle
domain/src/androidTest/java/atabix/com/architecture/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/uriabad/com/startapp/: Result.kt  SessionData.kt  StoreConstants.kt
domain/src/main/java/uriabad/com/startapp/interactor/: AlbumDetailInteractor.kt  AlbumsInteractor.kt  DeleteRepoInteractor.kt  GetAccountInteractor.kt  GetApiReposInteractor.kt  GetLocalReposInteractor.kt  Interactor.kt  LoginInteractor.kt  RegisterInteractor.kt  SaveAccountInteractor.kt  StoreRepoInteractor.kt  UpdateAccountInteractor.kt
domain/src/main/java/uriabad/com/startapp/model/: AddressInfo.kt  AlbumDetailInfo.kt  AlbumInfo.kt  AlbumPiecesDetailInfo.kt  ArtistInfo.kt  ArtistSummaryInfo.kt  ComposerInfo.kt  ExploreInfo.kt  FeaturedInfo.kt  LabelInfo.kt  LoginInfo.kt  PaymentInfo.kt  PieceInfo.kt  PieceSummaryInfo.kt  PreferencesInfo.kt  RepoInfo.kt  SubscriptionInfo.kt  TrackInfo.kt  UserInfo.kt  UserSummaryInfo.kt
domain/src/main/java/uriabad/com/startapp/repository/: AccountRepository.kt  AlbumDetailRepository.kt  AlbumsRepository.kt  LoginRepository.kt  PreferencesRepository.kt  RegisterRepository.kt  RepoRepository.kt
domain/src/test/java/uriabad/com/startapp/: ExampleUnitTest.java
(+133 files in other folders)
