// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.kotlin_coroutines_version = '0.22.2'
    ext.anko_version = '0.9'
    ext.dagger_version = '2.11'
    ext.support_version = "26.1.0"
    ext.retrofit_version = '2.3.0'
    ext.glide_version = '4.0.0'
    ext.android_state_version = '1.1.5'
    ext.realm_version = '3.5.0'
    ext.facebook_version = '4.26.0'
    ext.dokka_version = '0.9.15'
    ext.gson_version = '2.8.2'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/kotlin/kotlin" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
