apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

configurations {
    provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
}
kapt {
    generateStubs = true
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}