<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:id="@+id/back_toolbar">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uriabad.com.startapp.ui.utils.views.CustomImageViewPadding
            android:id="@+id/toolbar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:image_src="@drawable/ic_toolbar_back"
            app:image_padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </uriabad.com.startapp.ui.utils.views.CustomImageViewPadding>

        <TextView
            android:id="@+id/coordinator_toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/ToolbarTitle"
            android:layout_marginRight="32dp"
            app:layout_constraintStart_toEndOf="@id/toolbar_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/toolbar_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/gotham_bold"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            app:layout_constraintRight_toLeftOf="@+id/toolbar_option_btn"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>